<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buildTextViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1+2"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:visibility="visible"
            tools:ignore="NestedWeights"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1+2"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="#666666"
                android:background="@android:color/transparent"
                android:text="..." />

            <Button
                android:onClick="clearOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textSize="40sp"
                android:textColor="#b30000"
                android:background="@android:color/transparent"
                tools:ignore="NestedWeights" />

            <Button
                android:onClick="powerOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="35sp"
                android:textColor="#cc7a00"
                android:background="@android:color/transparent"
                android:text="x^2" />

            <Button
                android:onClick="multiplyOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="#cc7a00"
                android:background="@android:color/transparent"
                android:text="*"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:onClick="sevenOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:text="7"  />

            <Button
                android:onClick="eightOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:text="8"  />

            <Button
                android:onClick="nineOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:text="9"  />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="divisionOnClick"
                android:text="/"
                android:textColor="#cc7a00"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <Button
                android:onClick="fourOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:text="4"  />

            <Button
                android:onClick="fiveOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:text="5"  />

            <Button
                android:onClick="sixOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:text="6"  />

            <Button
                android:onClick="addOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="#cc7a00"
                android:background="@android:color/transparent"
                android:text="+"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <Button
                android:onClick="oneOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:text="1"  />

            <Button
                android:onClick="twoOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:text="2"  />

            <Button
                android:onClick="threeOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:text="3"  />

            <Button
                android:onClick="minusOnClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="#cc7a00"
                android:background="@android:color/transparent"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="decimalOnClick"
                android:text=","
                android:textColor="#cc7a00"
                android:textSize="40sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="zeroOnClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="bracketsOnClick"
                android:text="()"
                android:textColor="#cc7a00"
                android:textSize="40sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="equalsOnClick"
                android:text="="
                android:textColor="#cc7a00"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>